[app:main]
# This application is meant for interactive development
use = egg:FlatAtomPub
debug = true
data_dir = %(here)s/../tests/test-data
filter-with = translogger
clear = true
page_limit = 2

[app:test]
# While this version of the configuration is for non-iteractive
# tests (unit tests)
use = main
clear = true
filter-with = translogger

[filter:translogger]
use = egg:Paste#translogger

[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public:
host = 0.0.0.0
port = 8080
