[app:main]
# This application is meant for interactive development
use = egg:FlatAtomPub
index = FlatAtomPub:sqlite
#index table_prefix = foo_
#index debug = true
debug = true
data_dir = %(here)s/../tests/test-data
filter-with = translogger
clear = true
# Obscenely low, so that we exercise it a lot:
page_limit = 2
# Added to each feed
feed_info = 
  <author><email>testuser@example.org</email>
          <name>Test User</name></author>
# Controls the feed title:
feed_title = Test Feed
# If true, all elements that can hold HTML or XHTML will be cleaned:
# (this can change the source in unexpected ways)
#clean_html = true

[app:test]
# While this version of the configuration is for non-iteractive
# tests (unit tests)
use = main
clear = true
filter-with = translogger

[filter:translogger]
use = egg:Paste#translogger

[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public:
host = 0.0.0.0
port = 8080
